.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  height: 100vh;
  width:100vw;
  

  display: grid;
  place-items: center;

  transition: all 0.5s ease-in-out;
}

button{
  padding: 10px 10px;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Seogoe UI';
  border: none;
  background-color: aliceblue;
  border-radius: 11px;
  cursor: pointer;
  box-shadow: 0 5px 12px 12px rgba(0, 0, 0, 0.15);
  transform: translate3d(0, -5px, 5px);

  transition: color 0.5s ease-in-out, transform 0.3s ease-in-out,
  box-shadow 0.3s ease-in-out;
}

 button:hover {
  transform: translate3d(0, 0, 0);
  box-shadow: none;
 }